# bookstore-ssm

./: README.md  build.gradle  settings.gradle
src/main/java/com/jin/dao/: BookMapper.java
src/main/java/com/jin/entity/: Book.java
src/main/java/com/jin/service/: BookService.java  BookServiceImpl.java
src/main/java/com/jin/web/: BookController.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/classes/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/classes/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/jsp/: add-book.jsp  list.jsp  update-book.jsp
