plugins {
    id 'java'
    id 'war'
}

group = 'com.jin'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // JDBC driver: MySQL
    implementation 'mysql:mysql-connector-java:8.0.18'
    // JDBC connection pool: c3p0
    implementation 'com.mchange:c3p0:0.9.5.5'
    // Mybatis + mybatis-spring
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:2.0.5'
    // Servlet
    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'
    compileOnly 'javax.servlet:jstl:1.2'
    // Spring-webmvc + Spring-jdbc
    implementation 'org.springframework:spring-webmvc:5.3.1'
    implementation 'org.springframework:spring-jdbc:5.3.1'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // Junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

clean.doLast {
    file('src/main/webapp/WEB-INF/classes').deleteDir()
}

task deploy {
    copy {
        from('build/classes/java/main', 'build/resources/main')
        into('src/main/webapp/WEB-INF/classes')
    }
}